<project name="SoapUILibrary" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
	<property name="clone_dest" location="clone_dest"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
  	<property name="dist" location="dist"/>


<target name="git_task">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Download from git -->
	<!-- https://github.com/DuccioFabbri/SoapUILibrary.git -->
	<git-clone-pull repository="http://tlrobinson.net/blog/2008/11/ant-tasks-for-git/ " dest="${clone_dest}" />
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  	<git-clone-pull repository="https://github.com/DuccioFabbri/SoapUILibrary.git" dest="${src}" />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/SoapUILibrary-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

<!-- http://tlrobinson.net/blog/2008/11/ant-tasks-for-git/ -->
	
	<macrodef name = "git">
	    <attribute name = "command" />
	    <attribute name = "dir" default = "" />
	    <element name = "args" optional = "true" />
	    <sequential>
	        <echo message = "C:\\Users\\Duccio\\AppData\\Local\\GitHub\\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\\cmd\\git @{command}" />
	        <exec executable = "C:\\Users\\Duccio\\AppData\\Local\\GitHub\\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\\cmd\\git" dir = "@{dir}">
	            <arg value = "@{command}" />
	            <args/>
	        </exec>
	    </sequential>
	</macrodef>

	<macrodef name = "git-clone-pull">
	    <attribute name = "repository" />
	    <attribute name = "dest" />
	    <sequential>
	        <git command = "clone">
	            <args>
	                <arg value = "@{repository}" />
	                <arg value = "@{dest}" />
	            </args>
	        </git>
	        <git command = "pull" dir = "@{dest}" />
	    </sequential>
	</macrodef>
</project>